spring.cloud.stream.bindings.consume-in-0.destination=keda-poc-topic
spring.cloud.stream.bindings.consume-in-0.group=keda-poc-sub2
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.stream.servicebus.bindings.supply-out-0.consumer.entity-type=topic
spring.cloud.function.definition=consume;dlqInputSub2;
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.session-enabled=false
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.receive-mode=peek_lock
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.max-auto-lock-renew-duration=0m

spring.cloud.stream.bindings.dlqInputSub2-in-0.destination=keda-poc-topic/Subscriptions/keda-poc-sub2/$DeadLetterQueue
spring.cloud.stream.bindings.dlqInputSub2-in-0.group=keda-poc-sub1
spring.cloud.stream.bindings.dlqInputSub2-in-0.binder=servicebus
spring.cloud.stream.servicebus.bindings.dlqInputSub2-in-0.consumer.requeue-rejected=true

spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.poller.initial-delay=10
