spring.application.name=servicebus

spring.cloud.azure.servicebus.namespace=k15labssb
spring.cloud.stream.bindings.consume-in-0.destination=keda-poc-topic
spring.cloud.stream.bindings.consume-in-0.group=keda-poc-topic-sub1
#spring.cloud.stream.bindings.supply-out-0.destination=keda-poc-topic
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
#spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=topic
spring.cloud.function.definition=consume;
spring.cloud.stream.poller.fixed-delay=60000
spring.cloud.stream.poller.initial-delay=0
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.session-enabled=true
#spring.cloud.stream.bindings.dlq.destination=keda-poc-topic/Subscriptions/keda-poc-topic-sub1/$deadletterqueue
