spring.cloud.stream.bindings.consume-in-0.destination=keda-poc-topic
spring.cloud.stream.bindings.consume-in-0.group=keda-poc-sub3
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.stream.servicebus.bindings.supply-out-0.consumer.entity-type=topic
spring.cloud.function.definition=consume;dlqInputSub3;
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.session-enabled=true

#spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.receive-mode=receive_and_delete
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.receive-mode=peek_lock
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.max-auto-lock-renew-duration=0m
#spring.cloud.stream.bindings.dlqInputSub3-in-0.destination=keda-poc-topic/Subscriptions/keda-poc-sub3/$DeadLetterQueue
spring.cloud.stream.servicebus.bindings.dlqInputSub3-in-0.consumer.requeue-rejected=true
spring.cloud.stream.bindings.dlqInputSub3-in-0.group=keda-poc-sub3
spring.cloud.stream.bindings.dlqInputSub3-in-0.binder=servicebus
spring.cloud.stream.bindings.dlqInputSub3-in-0.destination=keda-poc-topic/Subscriptions/keda-poc-sub3/$DeadLetterQueue

#spring.cloud.stream.bindings.supply-out-0.destination=keda-poc-topic
#spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=topic

spring.cloud.stream.poller.fixed-delay=60000
spring.cloud.stream.poller.initial-delay=0

#spring.cloud.stream.bindings.dlq.destination=keda-poc-topic/Subscriptions/keda-poc-topic-sub1/$deadletterqueue
